# Disable emitting nginx version in the "Server" response header field
server_tokens off;

# Use site-specific access and error logs
access_log /var/log/nginx/payper.access.log;
error_log /var/log/nginx/payper.error.log;

server {
    listen 80;
    listen [::]:80;
    client_max_body_size 15M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://django:8000;  # Forward requests to your Django backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

